# Flickrnews

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otopba/flick/: App.java
app/src/main/java/com/otopba/flick/api/: FlickrApi.java  ImageResponse.java  ImagesResponse.java  Photo.java  Photos.java
app/src/main/java/com/otopba/flick/controller/: ControllerUpdate.java  FlickrImageController.java  ImageController.java
app/src/main/java/com/otopba/flick/controller/error/: ApiError.java  ImageError.java  NoConnectionError.java
app/src/main/java/com/otopba/flick/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/otopba/flick/preferences/: Prefs.java  PrefsImpl.java
app/src/main/java/com/otopba/flick/provider/: FlickrImageProvider.java  ImageProvider.java
app/src/main/java/com/otopba/flick/ui/: MainActivity.java
app/src/main/java/com/otopba/flick/ui/grid/: GridAdapter.java  GridFragment.java  SpacesItemDecoration.java
app/src/main/java/com/otopba/flick/ui/image/: ImageFragment.java
app/src/main/java/com/otopba/flick/ui/theme/: AppTheme.java  Colored.java  Colors.java  FlickrAppTheme.java
app/src/main/java/com/otopba/flick/utils/: Snackbars.java  ThemeUtils.java
app/src/main/res/layout/: fragment_grid.xml  fragment_image.xml  image_holder.xml
app/src/main/res/layout-land/: fragment_grid.xml
app/src/main/res/menu/: menu_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
